{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@popperjs/core": "^2.11.8",
        "@types/jquery": "^3.5.17",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.5.4",
        "autoprefixer": "^10.4.15",
        "axios": "^1.7.4",
        "bootstrap": "^5.3.1",
        "date-fns": "^2.30.0",
        "jquery": "^3.7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "mdb": "^0.1.0",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.4.28",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "tailwindcss": "^3.3.3",
        "ts-loader": "^9.4.4"
    },
    "__comments": {
        "puppeteer": "Puppeteer 17.x, which we maintained as browsershot broke, no longer supported, test with current version"
    },
    "dependencies": {
        "chart.js": "^4.3.3",
        "ckeditor5": "^43.1.1",
        "luxon": "^3.5.0",
        "pretty-checkbox": "^3.0.3",
        "select2": "^4.1.0-rc.0"
    }
}
